### Ping the authentication service
GET {{host}}/auth/ping

### Register a new user
POST {{host}}/auth/register
Content-Type: application/json

{
  "username": "nahid",
  "first_name": "Nazmul",
  "last_name": "Hassan",
  "email": "NHassan96@outlook.com",
  "password": "rootadmin"
}

### Authenticate a user
POST {{host}}/auth/login
Content-Type: application/json

{
  "username": "nahid",
  "password": "rootadmin"
}

### Logout a user
POST {{host}}/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQzMDMzMTA4LCJqdGkiOiJkNWQzYmVhMC1iZGU3LTQyMWUtOGExYy0yODRkOTQwYTBjYWYifQ.c10N_PGcRubVhOg2QWP8osSZcQExWnnMMduC_AG-hT0


### Get user profile
GET {{host}}/auth/profile
Authorization: Bearer

